<!DOCTYPE html>
<html>
    <head>
        <title>Warioware GiT Predicter</title>
        <meta name="title" property="og:title" content="Warioware Get it Together Predicter"/>
		<meta name="description" property="og:description" content="Microgame prediction helper"/>
    <style>
        @font-face { font-family: WariowareBlockyNormal; src: url("./Fonts/WARIOWAREBLOCKY.TTF"); } 
        body
        {
            background-color: antiquewhite;
            font-family: WariowareBlockyNormal;
            height: 100%;
            overflow-y: hidden;
        }
        .hidden
        {
            visibility: hidden;
            position: absolute;
        }
        .mouseOverElement
        {
            opacity: 0.7;
        }
        .ingameHeader
        {
            text-align: center;
        }
        #microgamesGrid
        {
            display: -ms-inline-grid;
        }
        .microgameImage
        {
            max-width: 20vw;
            height: auto;
        }
        .mainMenuButton
        {
            width: 15vw;
            max-width: 200px;
            height: auto;
            margin: 2vw;
        }
        .storyMenuStageButton
        {
            width: 20vw;
            padding: 0.7vw;
            height: auto;
        }
        #storyStageButtonsDiv
        {
            margin: auto;
            width: 80vw;
            grid-auto-flow: dense;
            padding: 3vh;
            text-align: center;
            row-gap: 3vh;
            column-gap: 1vw;
        }
        .backButtonMainMenu
        {
            width: 12vw;
            height: 8vh;
        }
        #warioCupStageButtonsDiv
        {
            margin: auto;
            display: grid;
            grid-auto-columns: 1;
            width: 35vw;
            height: 80vh;
            row-gap: 1.3vh;
            padding: 5px 5px 5px 5px;
            text-align: center;
            overflow-y:auto
        }
        .warioCupButton
        {
            width: 33vw;
            height: auto;
        }
        .warioCupButtonText
        {
            position: relative;
            top: -38%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ingameHeader
        {
            display:flex;
            width: 100%;
            height: 13vh;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div id="menu">
            <div id="mainMenu" style="text-align: center;">
                <img src="./images/menuIcons/Title.png" style="max-width: 60vw; height: auto;">
                <br>
                <div style="display:inline-flex;">
                    <div>
                        <img id="mainMenuStoryButton" class="mainMenuButton" src="./images/menuIcons/Story.png">
                        <br>Story
                    </div>
                    <div>
                        <img id="mainMenuTowersButton" class="mainMenuButton" src="./images/menuIcons/Towers.png">
                        <br>Towers & Misc
                    </div>
                    <br>
                    <br>
                    <br>
                    <div>
                        <img id="mainMenuWarioCupButton" class="mainMenuButton" src="./images/menuIcons/WarioCups.png">
                        <br>Wario Cups
                    </div>
                </div>
                <div style="position: absolute; top: 60%; left: 5%;">
                    <h4 style="font-size: 1vw;">Mouse click / Spacebar: +1<br>Enter: +10<br>Backspace: -1<br>R: Reset<br>Escape: Exit</h4>
                </div>
            </div>
            <div id="storyMenu" class="hidden" style="text-align: center;">
                <div id="storyStageButtonsDiv">
                    <img class="storyMenuStageButton" src="./images/menuIcons/IntroGames.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/ThatsLife.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/Fantasy.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/HighTech.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/NintendoClassics.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/Nature.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/Sports.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/Food.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/Culture.png">
                    <img class="storyMenuStageButton" src="./images/menuIcons/AnythingGoes.png">
                </div>
                <button class="backButtonMainMenu">Back</button>
            </div>
            <div id="towersMenu" class="hidden" style="text-align: center;">
                <div id="towerStageButtonsDiv">
                    <br>Remix
                    <img class="towersMenuStageButton" src="./images/menuIcons/Remix.png">
                    <br>Remix 2.0
                    <img class="towersMenuStageButton" src="./images/menuIcons/Remix.png">
                    <br>All Mixed Up
                    <img class="towersMenuStageButton" src="./images/menuIcons/AllMixedUp.png">
                    <br>Super Hard / Thrill Ride
                    <img class="towersMenuStageButton" src="./images/menuIcons/SuperHard.png">
                    <br>Penny's Mix
                    <img class="towersMenuStageButton" src="./images/menuIcons/PennysMix.png">
                </div>
                <button class="backButtonMainMenu" style="margin-top: 2vh;">Back</button>
            </div>
            <div id="warioCupMenu" class="hidden" style="text-align: center; padding-top: 2vh;">
                <div id="warioCupStageButtonsDiv">
                </div>
                <button class="backButtonMainMenu" style="margin-top: 2vh;">Back</button>
            </div>
        </div>
        <div id="ingame" class="hidden">
            <div class="ingameHeader">
                <button id="exitButton" style="width: 6vw; height: auto; margin: 1vw;">Exit</button>
                <h2 id="groupText" style="font-size: 2vw; margin-left: 5vw; margin-bottom: auto;">Group text</h2>
                <h2 id="levelText" style="position: absolute; top: auto; left: 50%; transform: translate(0%, -50%); font-size: 3vw;">Level text</h2>
                <h2 id="cycleText" style="font-size: 2vw; margin-left: auto; margin-bottom: auto; margin-right: 10vw;">Cycle text</h2>
            </div>
            <div id="mainMicrogamesArea">
                <div id="microgamesGrid">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                    <img class="microgameImage hidden" src = "images/microgames/ABigFan.png">
                </div>
            </div>
        </div>
    <script src="warioWarePredicter.js"></script>
    </body>
</html>