<!DOCTYPE html>
<html>
    <head>
        <title>Buckshot Roulette Helper</title>
    <style>
        body
        {
            text-align: center;
            background-color: #3A3A3A;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1
        {
            color: white;
            text-align: center;
            font-size: 2vw;
        }
        h3
        {
            color: lightcyan;
            font-size: 1.3vw;
        }
        .shellRow
        {
            background-color: black;
            text-align: center;
            display:inline-flex;
        }
        .countShell
        {
            width: 4vw;
            height: auto;
            margin: 1.2vw;
        }
        .roundShell
        {
            width: 4vw;
            height: auto;
            margin: 1.2vw;
        }
        .shellSelector
        {
            width: 5vw;
            height: auto;
            margin: 1vw 3vw;
        }
        .burnerPhoneSelector
        {
            width: 3vw;
            height: auto;
            margin: 1vw;
        }
        .secondaryDiv
        {
            display:block;
        }
        .resetButton
        {
            width: 4vw;
            height: 2vw;
            margin: 0.5vw;
        }
        .mouseOverElement
        {
            opacity: 0.7;
        }
        .unselectable
        {
            opacity: 0.3;
        }
        .hideElement{
            visibility: hidden;
            position: absolute;
        }
    </style>
    </head>
    <h3>Buckshot Roulette helper</h3>
    <body>
        <div>
            <h1 id="mainText">How many shells?</h1>
        </div>
        <div class="shellRow" id="countShellRow">
            <img src="images/undefined.png" class="countShell">
            <img src="images/undefined.png" class="countShell">
            <img src="images/undefined.png" class="countShell">
            <img src="images/undefined.png" class="countShell">
            <img src="images/undefined.png" class="countShell">
            <img src="images/undefined.png" class="countShell">
            <img src="images/undefined.png" class="countShell">
            <img src="images/undefined.png" class="countShell">
        </div>
        <div class="shellRow" id="roundShellRow">
            <img src="images/undefined.png" class="roundShell">
            <img src="images/undefined.png" class="roundShell">
            <img src="images/undefined.png" class="roundShell">
            <img src="images/undefined.png" class="roundShell">
            <img src="images/undefined.png" class="roundShell">
            <img src="images/undefined.png" class="roundShell">
            <img src="images/undefined.png" class="roundShell">
            <img src="images/undefined.png" class="roundShell">
        </div>
        <div>
            <div id="secondarySelectors" class="hideElement">
                <div class="secondaryDiv" id="secondaryDiv">
                    <img src="images/burnerPhone.png" draggable="true" class="burnerPhoneSelector" id="liveBurnerPhoneSelector">
                    <img src="images/live.png" class="shellSelector" id="liveSelector">
                    <img src="images/blank.png" class="shellSelector" id="blankSelector">
                    <img src="images/burnerPhone.png" draggable="true" class="burnerPhoneSelector" id="blankBurnerPhoneSelector">
                </div>
                <div>
                    <button id="resetButton" class="resetButton">Reset</button>
                </div>
            </div>
            <h1 id="secondaryText"></h1>
        </div>
    <script src="main.js"></script>
    </body>
</html>